enabled=false
headline=Downtime Notice
message=Our servers are undergoing maintenance. We will not be accepting new submissions till Friday, 12<sup>th</sup> July but exisiting submissions would be available in a few hours. <p> In case of any urgent issues, please send an email to <a href="mailto:biostudies@ebi.ac.uk">biostudies@ebi.ac.uk</a>. Sorry for the inconvenience! &#x1F477;&#127997;</p>
priority=alert
