spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/biostudies

#For detailed logging during development

logging.level.org.springframework=ERROR
logging.level.com=ERROR
logging.level.com.jayway.jsonpath=ERROR

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=false
#tomcat base dir is important for access log relational path
server.tomcat.basedir=./
server.tomcat.accesslog.directory=${log-path:logs}/${tomcat.hostname:access}
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.rotate=true

logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
logging.file = ${log-path:logs}/tomcat.log
logging.pattern.console=

server.error.whitelabel.enabled=false




