spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/biostudies

#For detailed logging during development

logging.level.org.springframework=TRACE
logging.level.com=TRACE



#server.error.whitelabel.enabled=false




