spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/biostudies

#For detailed logging during development

logging.level.org.springframework=ERROR
logging.level.com=ERROR
logging.level.com.jayway.jsonpath=ERROR

server.tomcat.accesslog.enabled=true
server.error.whitelabel.enabled=false




