git.commit.id.abbrev=local
dataclaiming.url=https://www.ebi.ac.uk/europepmc/hubthor/resources/js/dataclaiming/ebithor-claiming.1.3.js
access.control.allow.origin=http://localhost:8000,http://localhost:8888
analytics.code=


