git.commit.id.abbrev=local
dataclaiming.url=https://www.ebi.ac.uk/europepmc/hubthor/resources/js/dataclaiming/ebithor-claiming.1.3.js
analytics.code=<!-- Global site tag (gtag.js) - Google Analytics --> \
<!--script async src="https://www.googletagmanager.com/gtag/js?id=UA-59860741-2"></script> \
<script> \
window.dataLayer = window.dataLayer || []; \
function gtag(){dataLayer.push(arguments);} \
gtag('js', new Date()); \
gtag('config', 'UA-59860741-2'); \
</script-->


