index.directory=biostudies
index.facetDirectory=taxonomy
studiesFileDirectory=studies.json
indexer.threadCount=8
indexer.queueSize=100
index.fields=accession,authors,content,title,abstract,project
defaultField=content
searchSnippetFragmentSize=300
bs.studies.thumbnails-location=thumbnails
bs.studies.files-root-location=subfilepath
bs.files.temp-zip.location=zips
bs.files.ftp.url=ftpurl
indexer.stopwords=a,an,and,are,as,at,be,but,by,for,if,in,into,is,it,no,not,of,on,or,such,that,the,their,then,there,these,they,this,to,was,will,with
indexer.spellchecker-location=spellcheck
query.type.filter=type:project type:compound type:array type:file
