index.directory=biostudies
index.facetDirectory=taxonomy
studiesFileDirectory=C:/workspace/apache-tomcat-8.0.44/temp/
indexer.threadCount=8
indexer.queueSize=100
index.fields=accession,authors,content,title,abstract,project
defaultField=content
searchSnippetFragmentSize=300
bs.studies.thumbnails-location=thumbnails
bs.studies.files-root-location=C:/Users/ehsan/Documents/biostudies/.adm/databases/beta/submission/
bs.files.temp-zip.location=zips
bs.files.ftp.url=ftp://biostudy-dev.ebi.ac.uk:8035/
indexer.stopwords=a,an,and,are,as,at,be,but,by,for,if,in,into,is,it,no,not,of,on,or,such,that,the,their,then,there,these,they,this,to,was,will,with
indexer.spellchecker-location=spellcheck
query.type.filter=type:project type:compound type:array type:file
