index.directory=temp/indices/submission
index.fileIndexDirectory=temp/indices/files
index.linkIndexDirectory=temp/indices/links
index.facetDirectory=temp/indices/taxonomy
index.spellcheckerDirectory=temp/indices/spellcheck
index.fields=accession,authors,content,title,abstract
index.defaultField=content
index.searchSnippetFragmentSize=300
index.api.enabled=true

files.baseDirectory=T:/biostudies/backend/development/
files.submissionsDirectory=submission
files.ftpUrl=ftp://biostudy-bia.ebi.ac.uk:8035/
files.globusUrl=https://app.globus.org/file-manager?origin_id=47772002-3e5b-4fd3-b97c-18cee38d6df2&origin_path=/biostudies/
files.thumbnailsDirectory=temp/thumbnails

indexer.threadCount=8
indexer.queueSize=100
indexer.stopwords=a,an,and,are,as,at,be,but,by,for,if,in,into,is,it,no,not,of,on,or,such,that,the,their,then,there,these,they,this,to,was,will,with
indexer.queryTypeFilter=type:collection type:compound type:array type:file

default.collection.list=ArrayExpress,BioImages,BioImages-EMPIAR,EuropePMC,SourceData

index.backup.directory=c:/backup
index.sync.command=echo \"Index copied to remote\"
index.backup.sync.file=sync.txt
index.searcher.refresh.interval=60000