index.directory=temp/indices/submission
index.facetDirectory=temp/indices/taxonomy
index.spellcheckerDirectory=temp/indices/spellcheck
index.fields=accession,authors,content,title,abstract,project
index.defaultField=content
index.searchSnippetFragmentSize=300

files.baseDirectory=T:/biostudies/backend/development/
files.ftpUrl=ftp://biostudy-bia.ebi.ac.uk:8035/
files.thumbnailsDirectory=temp/thumbnails

indexer.threadCount=8
indexer.queueSize=100
indexer.stopwords=a,an,and,are,as,at,be,but,by,for,if,in,into,is,it,no,not,of,on,or,such,that,the,their,then,there,these,they,this,to,was,will,with
indexer.queryTypeFilter=type:project type:compound type:array type:file
