# Common properties you can easily debug the javascript by setting the jawr.debug.on to true
jawr.debug.on=true
jawr.gzip.on=false
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# javascript
jawr.js.bundle.common.id=/js/common.min.js
jawr.js.bundle.common.mappings=/js/common/jquery-3.3.1.js,/js/common/global/**
jawr.js.bundle.common.global=true

jawr.js.bundle.index.id=/js/index.min.js
jawr.js.bundle.index.mappings=/js/index/home.js,/js/index/helpers.js,/js/index/collectionloader.js,/js/index/latestfeedloader.js,/js/index/statsloader.js
jawr.js.bundle.index.global=false

jawr.js.bundle.collections.id=/js/collections.min.js
jawr.js.bundle.collections.mappings=/js/collections/**
jawr.js.bundle.collections.global=false

jawr.js.bundle.search.id=/js/search.min.js
jawr.js.bundle.search.mappings=/js/common/jquery.mark.js,/js/common/highlight.js,/js/search/**
jawr.js.bundle.search.global=false

jawr.js.bundle.detail.id=/js/detail.min.js
jawr.js.bundle.detail.mappings=/js/common/jquery.mark.js,/js/common/highlight.js,/js/detail/utils.js,/js/detail/**
jawr.js.bundle.detail.global=false

jawr.js.bundle.zip.id=/js/zip.min.js
jawr.js.bundle.zip.mappings=/js/zip/**
jawr.js.bundle.zip.global=false

jawr.js.bundle.files.id=/js/files.min.js
jawr.js.bundle.files.mappings=/js/detail/utils.js,/js/files/**,/js/detail/jquery.dataTables.js,/js/detail/filetable.js
jawr.js.bundle.files.global=false

jawr.js.bundle.sdrf.id=/js/sdrf.min.js
jawr.js.bundle.sdrf.mappings=/js/detail/detailpage.js,/js/detail/utils.js,/js/detail/jquery.dataTables.js,/js/common/dataTables.colReorder.min.js,/js/sdrf/**
jawr.js.bundle.sdrf.global=false

jawr.js.bundle.csv.id=/js/csv.min.js
jawr.js.bundle.csv.mappings=/js/detail/utils.js,/js/detail/jquery.dataTables.js,/js/common/dataTables.colReorder.min.js,/js/csv/**
jawr.js.bundle.csv.global=false

jawr.js.bundle.help.id=/js/help.min.js
jawr.js.bundle.help.mappings=/js/help/**
jawr.js.bundle.help.global=false





