﻿﻿status = debug
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = ${sys:log.level}
property.log-path = logs

appender.rolling.type = RollingFile
appender.rolling.name = FileLog
appender.rolling.filePattern = ${log-path}/${sys:tomcat.hostname}/biostudies-ui-%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{HH:mm:ss.SSS} [%thread] [%t] %c{1} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1

appender.smtp.type=smtp
appender.smtp.name=Email
appender.smtp.from=test@test.com
appender.smtp.to=
appender.smtp.subject=${sys:tomcat.hostname} : Error in biostudies
appender.smtp.bufferSize=512
appender.smtp.layout.type = PatternLayout
appender.smtp.layout.pattern = [%-5level] %d{HH:mm:ss.SSS} [%thread] [%t] %c{1} - %msg%n
appender.smtp.smtpProtocol=smtp
appender.smtp.smtpHost=smtp.ebi.ac.uk
appender.smtp.smtpPort=25

rootLogger.level = debug
rootLogger.rolling.additivity = false
rootLogger.appenderRef.rolling.ref = FileLog
rootLogger.appenderRef.rolling.level = debug
#rootLogger.appenderRef.smtp.ref = Email
#rootLogger.appenderRef.smtp.level = error
