﻿﻿status = debug
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = ${sys:log.level}
property.log-path = ${sys:log-path}

appender.rolling.type = RollingFile
appender.rolling.name = FileLog
appender.rolling.filePattern = ${log-path}/${sys:tomcat.hostname}/biostudies-ui-%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{HH:mm:ss.SSS} [%thread] [%t] %c{1} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
rootLogger.level = debug
rootLogger.rolling.additivity = false
rootLogger.appenderRef.rolling.ref = FileLog
rootLogger.appenderRef.rolling.level = debug
