auth.profileUrl=http://localhost:8888/auth/profile
auth.loginUrl=http://localhost:8888/auth/signin
springfox.documentation.swagger.v2.path=/api/v1/docs
index.admin.ip.allow.list=127.0.0.1|0:0:0:0:0:0:0:1
