bs.users.auth-check-url=http://localhost:8586/biostd/auth/check?format=json
bs.users.login-url=http://localhost:8586/biostd/auth/signin
springfox.documentation.swagger.v2.path=/api/v1/docs
index.admin.ip.whitelist=127.0.0.1|0:0:0:0:0:0:0:1|.*.ebi.ac.uk
