auth.profileUrl=http://biostudy-dev:8788/auth/profile
auth.loginUrl=http://biostudy-dev:8788/auth/signin
index.admin.ip.allow.list=127.0.0.1|0:0:0:0:0:0:0:1|localhost
aspera.user=test
aspera.pass=test
aspera.token.server=test
http.proxy.host=
http.proxy.port=
